
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="google-site-verification" content="SizgR-fUZQA7JCYrvL-Rh6wvkGjZtC4wucsANDPYJKk" />

  <title>Twaambo Haamucenje | Software Developer</title>

  <meta name="description" content="Twaambo is a Zambian software developer with a passion for solving African problems. Presently he is a Co-founder at Mvesesani; a company working on making the Zambian music industry better. His role there involves solving problems around digital audio processing, e-commerce as it relates to the Zambian market, digital payments (particularly involving mobile money) and more.">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>

  <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        background: rgb(48, 47, 47);
        margin-top: 15vh;
    }
    body {
        max-width: 32em;
        padding: 0 1.375em;
        margin: 2.75em auto;
        color: rgb(238, 238, 238);
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        line-height: 1.375em;
    }
    h1, h2 {
        margin: 1em 0;
        text-transform: uppercase;
        font-weight: 400;
    }
    h1 span, h2 span {
        font-weight: 800;
        color: rgb(247, 128, 31);
    }
    a {
        color: rgb(247, 128, 31);
        text-decoration: none;
    }
    li {
        margin: 0.25em 2.75em;
    }
    p {
        margin-bottom:0.5em;
    }
  </style>
</head>

<body>
  <h1>
    Twaambo<span>Haamucenje</span>
  </h1>

  <p>I'm a Zambian software developer with a passion for solving African problems. Presently I am a Co-Founder at Mvesesani; a company working on making the Zambian music industry better.</p>
  <p>My time there is spent solving problems around digital audio processing, e-commerce as it relates to the Zambian market, digital payments (particularly involving mobile money) and more.</p>
  <h2>Work &amp; Projects</h2>
  <ul>
    <li><a href="https://mvesesani.com">Mvesesani</a></li>
  </ul>

  <h2>Links</h2>
  <ul>
    <li><a href="https://github.com/twmbx">GitHub</a></li>
    <li><a href="https://linkedin.com/in/twmbx">LinkedIn</a></li>
  </ul>

  <h2>Media</h2>
  <ul>
    <li><a href="https://anchor.fm/code-cast-zm/episodes/EP12-Bootstrapping-Projects-on-a-Budget-e3lfk6">Appearance on CodeCast Zambia Episode 12</a></li>
  </ul>

  <script>
    var _gaq=[['_setAccount','UA-16333905-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>

</html>
